<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0819.0845                               -->
<workbook original-version='18.1' source-build='2020.3.12 (20203.21.0819.0845)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yelp_90046_tableau_data.csv (Multiple Connections)' inline='true' name='federated.0na6txc1sxalll1c40lei0utwi4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_90046_tableau_data' name='textscan.09b1l060r9y66y166nfki0cjjc1j'>
            <connection class='textscan' directory='/Users/David/Downloads' filename='yelp_90046_tableau_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='yelp_90014_tableau_data' name='textscan.05n5v221h2cpcr17dy9oj06pbno6'>
            <connection class='textscan' directory='/Users/David/Downloads' filename='yelp_90014_tableau_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='yelp_90013_tableau_data' name='textscan.0e7nv6j0k3rjje15cv34j0g1xex1'>
            <connection class='textscan' directory='/Users/David/Downloads' filename='yelp_90013_tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09b1l060r9y66y166nfki0cjjc1j' name='yelp_90046_tableau_data.csv' table='[yelp_90046_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='review_count' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='string' name='address1' ordinal='3' />
            <column datatype='string' name='address2' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='zip_code' ordinal='7' />
            <column datatype='string' name='url' ordinal='8' />
            <column datatype='string' name='id' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='alias' ordinal='12' />
            <column datatype='string' name='title' ordinal='13' />
            <column datatype='string' name='price' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alias]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[yelp_90046_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='yelp_90046_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[yelp_90046_tableau_data.csv_52F4E9C25F394F3C997E7E07E5791652]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='yelp_90014_tableau_data' inline='true' name='federated.0rs0l7v0sqgsyf1clwlfj1n42f73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_90014_tableau_data' name='textscan.0zauzfz1qf4esf19z4yqq0pko2r2'>
            <connection class='textscan' directory='/Users/David/Downloads' filename='yelp_90014_tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zauzfz1qf4esf19z4yqq0pko2r2' name='yelp_90014_tableau_data.csv' table='[yelp_90014_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='review_count' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='string' name='address1' ordinal='3' />
            <column datatype='string' name='address2' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='zip_code' ordinal='7' />
            <column datatype='string' name='url' ordinal='8' />
            <column datatype='string' name='id' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='alias' ordinal='12' />
            <column datatype='string' name='title' ordinal='13' />
            <column datatype='integer' name='price' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alias]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[yelp_90014_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='yelp_90014_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[yelp_90014_tableau_data.csv_763DB428E0EB4B1986A28272942792D5]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='yelp_90013_tableau_data' inline='true' name='federated.00lfd0t1lggfli160f2pa1c4ljas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_90013_tableau_data' name='textscan.13vj1gi0ibm9tn1b77din19xdxof'>
            <connection class='textscan' directory='/Users/David/Downloads' filename='yelp_90013_tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13vj1gi0ibm9tn1b77din19xdxof' name='yelp_90013_tableau_data.csv' table='[yelp_90013_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='review_count' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='string' name='address1' ordinal='3' />
            <column datatype='string' name='address2' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='zip_code' ordinal='7' />
            <column datatype='string' name='url' ordinal='8' />
            <column datatype='string' name='id' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='alias' ordinal='12' />
            <column datatype='string' name='title' ordinal='13' />
            <column datatype='string' name='price' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alias]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[yelp_90013_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Alias (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;mexican&quot;'>
            <value>&quot;mexican&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Avg Rating Per Alias' datatype='real' name='[Calculation_6711911571012268033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rating])/COUNT([review_count])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_6711911571013660674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([alias])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='yelp_90013_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[yelp_90013_tableau_data.csv_3655CA63CC9A4079A36E9B8BA313533E]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='alias_rating_tb' inline='true' name='federated.1xat6qz0ln4oi81el7z7w03365cm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alias_rating_tb' name='textscan.0j3bsty1sy8ahq15nfpuk1eg42i8'>
            <connection class='textscan' directory='/Users/David/Downloads' filename='alias_rating_tb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j3bsty1sy8ahq15nfpuk1eg42i8' name='alias_rating_tb.csv' table='[alias_rating_tb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='AVG(rating)' ordinal='0' />
            <column datatype='string' name='alias' ordinal='1' />
            <column datatype='integer' name='review_count' ordinal='2' />
            <column datatype='integer' name='zip_code' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AVG(rating)]</local-name>
            <parent-name>[alias_rating_tb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alias]</local-name>
            <parent-name>[alias_rating_tb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[alias_rating_tb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[alias_rating_tb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Alias (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;mexican&quot;'>
            <value>&quot;mexican&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='alias_rating_tb.csv' datatype='table' name='[__tableau_internal_object_id__].[alias_rating_tb.csv_620C77781DC742B194B4DF7D2FC8089E]' role='measure' type='quantitative' />
      <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rating Per Alias 90013'>
      <table>
        <view>
          <datasources>
            <datasource caption='alias_rating_tb' name='federated.1xat6qz0ln4oi81el7z7w03365cm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xat6qz0ln4oi81el7z7w03365cm'>
            <column datatype='real' name='[AVG(rating)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alias (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;mexican&quot;'>
                  <value>&quot;mexican&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[AVG(rating)]' derivation='Avg' name='[avg:AVG(rating):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG(rating)]' derivation='None' name='[none:AVG(rating):qk]' pivot='key' type='quantitative' />
            <column-instance column='[alias]' derivation='None' name='[none:alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVG(rating)]' derivation='Sum' name='[sum:AVG(rating):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:AVG(rating):qk]' included-values='in-range'>
            <min>4.032</min>
            <max>4.5</max>
          </filter>
          <filter class='categorical' column='[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:zip_code:ok]'>
            <groupfilter function='member' level='[none:zip_code:ok]' member='90013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:alias:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xat6qz0ln4oi81el7z7w03365cm].[avg:AVG(rating):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:zip_code:ok]</column>
            <column>[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:AVG(rating):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xat6qz0ln4oi81el7z7w03365cm].[Alias (group)]' />
              <text column='[federated.1xat6qz0ln4oi81el7z7w03365cm].[sum:AVG(rating):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xat6qz0ln4oi81el7z7w03365cm].[avg:AVG(rating):qk]</rows>
        <cols>[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:alias:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating Per Alias 90014'>
      <table>
        <view>
          <datasources>
            <datasource caption='alias_rating_tb' name='federated.1xat6qz0ln4oi81el7z7w03365cm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xat6qz0ln4oi81el7z7w03365cm'>
            <column datatype='real' name='[AVG(rating)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alias (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;mexican&quot;'>
                  <value>&quot;mexican&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[AVG(rating)]' derivation='Avg' name='[avg:AVG(rating):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG(rating)]' derivation='None' name='[none:AVG(rating):qk]' pivot='key' type='quantitative' />
            <column-instance column='[alias]' derivation='None' name='[none:alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVG(rating)]' derivation='Sum' name='[sum:AVG(rating):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:AVG(rating):qk]' included-values='in-range'>
            <min>4.032</min>
            <max>4.5</max>
          </filter>
          <filter class='categorical' column='[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:zip_code:ok]'>
            <groupfilter function='member' level='[none:zip_code:ok]' member='90014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:alias:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xat6qz0ln4oi81el7z7w03365cm].[avg:AVG(rating):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:zip_code:ok]</column>
            <column>[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:AVG(rating):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xat6qz0ln4oi81el7z7w03365cm].[Alias (group)]' />
              <text column='[federated.1xat6qz0ln4oi81el7z7w03365cm].[sum:AVG(rating):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xat6qz0ln4oi81el7z7w03365cm].[avg:AVG(rating):qk]</rows>
        <cols>[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:alias:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating Per Alias 90046'>
      <table>
        <view>
          <datasources>
            <datasource caption='alias_rating_tb' name='federated.1xat6qz0ln4oi81el7z7w03365cm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xat6qz0ln4oi81el7z7w03365cm'>
            <column datatype='real' name='[AVG(rating)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alias (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;mexican&quot;'>
                  <value>&quot;mexican&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[AVG(rating)]' derivation='Avg' name='[avg:AVG(rating):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG(rating)]' derivation='None' name='[none:AVG(rating):qk]' pivot='key' type='quantitative' />
            <column-instance column='[alias]' derivation='None' name='[none:alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVG(rating)]' derivation='Sum' name='[sum:AVG(rating):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:AVG(rating):qk]' included-values='in-range'>
            <min>3.46</min>
            <max>4.5</max>
          </filter>
          <filter class='categorical' column='[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:zip_code:ok]'>
            <groupfilter function='member' level='[none:zip_code:ok]' member='90046' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:alias:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xat6qz0ln4oi81el7z7w03365cm].[avg:AVG(rating):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:zip_code:ok]</column>
            <column>[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:AVG(rating):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xat6qz0ln4oi81el7z7w03365cm].[Alias (group)]' />
              <text column='[federated.1xat6qz0ln4oi81el7z7w03365cm].[sum:AVG(rating):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xat6qz0ln4oi81el7z7w03365cm].[avg:AVG(rating):qk]</rows>
        <cols>[federated.1xat6qz0ln4oi81el7z7w03365cm].[none:alias:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Alias 90013'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_90013_tableau_data' name='federated.00lfd0t1lggfli160f2pa1c4ljas' />
          </datasources>
          <datasource-dependencies datasource='federated.00lfd0t1lggfli160f2pa1c4ljas'>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[alias]' derivation='Count' name='[cnt:alias:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alias]' derivation='None' name='[none:alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[alias]' derivation='Count' name='[pcto:cnt:alias:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00lfd0t1lggfli160f2pa1c4ljas].[pcto:cnt:alias:qk]' included-values='in-range'>
            <min>0.017299999999999999</min>
            <max>0.072649572649572655</max>
          </filter>
          <slices>
            <column>[federated.00lfd0t1lggfli160f2pa1c4ljas].[pcto:cnt:alias:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00lfd0t1lggfli160f2pa1c4ljas].[cnt:alias:qk]' />
              <color column='[federated.00lfd0t1lggfli160f2pa1c4ljas].[cnt:alias:qk]' />
              <text column='[federated.00lfd0t1lggfli160f2pa1c4ljas].[none:alias:nk]' />
              <text column='[federated.00lfd0t1lggfli160f2pa1c4ljas].[pcto:cnt:alias:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Alias 90014'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_90014_tableau_data' name='federated.0rs0l7v0sqgsyf1clwlfj1n42f73' />
          </datasources>
          <datasource-dependencies datasource='federated.0rs0l7v0sqgsyf1clwlfj1n42f73'>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[alias]' derivation='Count' name='[cnt:alias:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alias]' derivation='None' name='[none:alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[alias]' derivation='Count' name='[pcto:cnt:alias:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rs0l7v0sqgsyf1clwlfj1n42f73].[pcto:cnt:alias:qk]' included-values='in-range'>
            <min>0.022800000000000001</min>
            <max>0.092592592592592601</max>
          </filter>
          <slices>
            <column>[federated.0rs0l7v0sqgsyf1clwlfj1n42f73].[pcto:cnt:alias:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rs0l7v0sqgsyf1clwlfj1n42f73].[cnt:alias:qk]' />
              <color column='[federated.0rs0l7v0sqgsyf1clwlfj1n42f73].[cnt:alias:qk]' />
              <text column='[federated.0rs0l7v0sqgsyf1clwlfj1n42f73].[none:alias:nk]' />
              <text column='[federated.0rs0l7v0sqgsyf1clwlfj1n42f73].[pcto:cnt:alias:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Alias 90046'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_90046_tableau_data.csv (Multiple Connections)' name='federated.0na6txc1sxalll1c40lei0utwi4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0na6txc1sxalll1c40lei0utwi4v'>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[alias]' derivation='Count' name='[cnt:alias:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alias]' derivation='None' name='[none:alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[alias]' derivation='Count' name='[pcto:cnt:alias:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0na6txc1sxalll1c40lei0utwi4v].[pcto:cnt:alias:qk]' included-values='in-range'>
            <min>0.0195</min>
            <max>0.10332103321033211</max>
          </filter>
          <slices>
            <column>[federated.0na6txc1sxalll1c40lei0utwi4v].[pcto:cnt:alias:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0na6txc1sxalll1c40lei0utwi4v].[cnt:alias:qk]' />
              <color column='[federated.0na6txc1sxalll1c40lei0utwi4v].[cnt:alias:qk]' />
              <text column='[federated.0na6txc1sxalll1c40lei0utwi4v].[none:alias:nk]' />
              <text column='[federated.0na6txc1sxalll1c40lei0utwi4v].[pcto:cnt:alias:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alias Rating Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Rating Per Alias 90046' w='98400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='11' name='Average Rating Per Alias 90014' w='98400' x='800' y='25500'>
              </zone>
              <zone h='24500' id='14' name='Average Rating Per Alias 90013' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
